/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.promo-flex-banner {
  margin-top: 4rem; }
  @media (max-width: 48rem) {
    .promo-flex-banner .m-inner {
      padding: 4rem 0 !important; } }

.small-promo-module,
.image-video-promo-module {
  margin-bottom: 4rem; }

.promo-banner {
  background: #0b3047;
  color: #ffffff;
  padding-left: 0;
  padding-right: 0;
  text-align: left; }
  .promo-banner p {
    margin-top: 0.25rem;
    margin-bottom: 1.5rem; }
  .promo-banner .promo-details {
    width: 75%;
    padding: 3rem 0 3rem 6.625rem; }
    @media (max-width: 1181px) and (min-width: 63rem) {
      .promo-banner .promo-details {
        padding: 1.5rem 0 1.5rem 6.625rem;
        margin-right: 2rem; } }
    .promo-banner .promo-details p {
      margin-top: 0.5rem;
      max-width: 37.75rem; }
    @media (max-width: 1024px) {
      .promo-banner .promo-details h4 {
        font-size: 1.625rem; }
      .promo-banner .promo-details p {
        margin-top: 0;
        line-height: 2rem; } }
    @media (max-width: 48rem) {
      .promo-banner .promo-details {
        padding: 2rem; }
        .promo-banner .promo-details p {
          line-height: 1.75rem; } }
    .promo-banner .promo-details .eyebrow {
      border: 1px solid #00bdff;
      color: #ffffff;
      background: none;
      border-radius: 2px;
      font-weight: 500;
      margin-bottom: 1rem;
      line-height: 1.25rem;
      padding: 0.25rem 0.5rem; }
    .promo-banner .promo-details .story-link a {
      background: #FFD400;
      border: 0;
      padding: 0.625rem;
      border-radius: 0.125rem;
      font-size: 1rem;
      color: #0b3047;
      font-weight: 500;
      line-height: 1.5rem; }
    .promo-banner .promo-details .story-link a:hover {
      background: #FFE489; }
  .promo-banner img.promo-img {
    width: 25%;
    object-fit: cover;
    align-self: stretch;
    margin-left: 5.25rem; }
    @media (max-width: 64rem) {
      .promo-banner img.promo-img {
        margin-left: 0; } }
  .promo-banner .thumbnail {
    width: 25%;
    height: 100%;
    display: flex;
    margin-left: 5.25rem; }
    @media (max-width: 64rem) {
      .promo-banner .thumbnail {
        margin-left: 0; } }
    .promo-banner .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
      .promo-banner .thumbnail img.play-icon {
        width: auto;
        height: auto;
        left: 40%;
        top: 50%;
        cursor: pointer;
        display: none; }
  .promo-banner.video {
    background: #f4f7f9;
    color: #0b3047;
    margin-top: 2rem; }
    .promo-banner.video .promo-details .eyebrow {
      border: 1px solid #0b3047;
      color: #0b3047; }
    .promo-banner.video .promo-details .story-link a {
      font-size: 16px;
      background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
      background-size: 100% 0.09375rem, 0 0.09375rem;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms; }
    .promo-banner.video .promo-details .story-link a:hover,
    .promo-banner.video .promo-details .story-link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
    .promo-banner.video .thumbnail img.play-icon {
      display: inline-block; }
  .promo-banner.image-with-sky-blue-bg {
    background: #00bdff;
    color: #0b3047; }
  .promo-banner.image-with-green-bg {
    background: #59d8ad;
    color: #0b3047; }
  .promo-banner.image-with-pink-bg {
    background: #ff9a86;
    color: #0b3047; }
  .promo-banner.image-with-yellow-bg {
    background: #ffe682;
    color: #0b3047; }
  .promo-banner.image-with-sky-blue-bg .promo-details .eyebrow, .promo-banner.image-with-yellow-bg .promo-details .eyebrow, .promo-banner.image-with-pink-bg .promo-details .eyebrow, .promo-banner.image-with-green-bg .promo-details .eyebrow {
    border: 1px solid #0b3047;
    color: #0b3047; }
  .promo-banner.image-with-sky-blue-bg .promo-details p, .promo-banner.image-with-yellow-bg .promo-details p, .promo-banner.image-with-pink-bg .promo-details p, .promo-banner.image-with-green-bg .promo-details p {
    color: #0b3047; }
  .promo-banner.image-with-sky-blue-bg .promo-details .story-link a, .promo-banner.image-with-yellow-bg .promo-details .story-link a, .promo-banner.image-with-pink-bg .promo-details .story-link a, .promo-banner.image-with-green-bg .promo-details .story-link a {
    background: #003149;
    border: 0;
    padding: 0.625rem;
    border-radius: 0.125rem;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500; }
  .promo-banner.image-with-sky-blue-bg .promo-details .story-link a:hover, .promo-banner.image-with-yellow-bg .promo-details .story-link a:hover, .promo-banner.image-with-pink-bg .promo-details .story-link a:hover, .promo-banner.image-with-green-bg .promo-details .story-link a:hover {
    background: #20659A; }
  .promo-banner.col-10 {
    padding: 0;
    max-width: 64.25rem; }
    .promo-banner.col-10 .promo-details {
      padding: 2rem 2rem 3rem 2rem; }

@media (max-width: 48rem) {
  .small-promo-module .flex-banner .m-p-small-bold {
    font-size: 1rem;
    font-family: "Inter";
    font-weight: 700;
    font-style: normal;
    line-height: 1.375;
    text-decoration: none;
    margin-bottom: 1rem;
    font-weight: 500; } }

@media (max-width: 48rem) {
  .promo-banner > div {
    flex-direction: column-reverse; }
  .promo-banner .promo-details,
  .promo-banner .thumbnail {
    width: 100%; }
  .promo-banner.col-10, .promo-banner.col-8 {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%; }
  .promo-banner.video .thumbnail {
    display: flex; } }

@media (max-width: 63rem) {
  .promo-banner .thumbnail, .promo-banner .promo-img {
    display: none; } }

.promo-flex-banner-with-gradient .promo-banner-gradient {
  background: #ffe682;
  color: #0b3047; }
  @media (max-width: 992px) {
    .promo-flex-banner-with-gradient .promo-banner-gradient {
      display: flex;
      flex-direction: column-reverse; } }
  .promo-flex-banner-with-gradient .promo-banner-gradient.grid {
    grid-template-columns: 63% 37%;
    grid-gap: 0; }
    .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details {
      text-align: left;
      padding: 4rem 0 3.4375rem 4rem; }
      @media (max-width: 992px) {
        .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details {
          padding: 2rem; } }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details > * {
        max-width: 31.0625rem;
        width: 100%; }
        @media (max-width: 992px) {
          .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details > * {
            max-width: 100%; } }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details .eyebrow {
        border: none;
        background: none;
        color: #0b3047;
        display: flex;
        font-weight: 400;
        padding-left: 0.1875rem; }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details p {
        font-weight: 400;
        color: #3c4d59; }
        @media (max-width: 768px) {
          .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details p {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #0b3047; } }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details-link a {
        background: #003149;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.95rem 0.75rem;
        color: #ffffff;
        border-radius: 0.125rem;
        font-weight: 400; }
        @media (max-width: 992px) {
          .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details-link a {
            width: 100%;
            display: flex;
            justify-content: center;
            justify-items: center; } }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .details-link a:hover {
        background: #20659A; }
    .promo-flex-banner-with-gradient .promo-banner-gradient.grid .thumbnail {
      position: relative; }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .thumbnail::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%; }
        @media (max-width: 992px) {
          .promo-flex-banner-with-gradient .promo-banner-gradient.grid .thumbnail::before {
            background: none; } }
      .promo-flex-banner-with-gradient .promo-banner-gradient.grid .thumbnail img {
        min-height: 300px;
        width: 100%;
        height: 100%; }

@media (max-width: 48rem) {
  .promo-flex-banner-with-gradient .m .m-inner {
    padding-left: 0;
    padding-right: 0; }
    .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid {
      display: flex;
      flex-wrap: wrap-reverse;
      width: 100%; }
      .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .details {
        padding: 2rem;
        width: 100%; }
        .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .details p {
          color: #0b3047;
          line-height: 1.5rem;
          font-size: 1rem; }
        .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .details > * {
          max-width: 100%; }
        .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .details-link a {
          line-height: 1.25rem;
          padding: 0.875rem 0.75rem;
          display: flex;
          align-items: center;
          justify-content: center; }
      .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .thumbnail {
        width: 100%; }
        .promo-flex-banner-with-gradient .m .m-inner .promo-banner-gradient .grid .thumbnail::before {
          background: linear-gradient(360deg, #ffe682 -7%, rgba(255, 230, 130, 0) 39.07%); } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.flex-banner {
  background: #00bdff;
  border-left: 8px solid #0b3047;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5625rem 4rem;
  border-radius: 4px;
  flex-flow: wrap;
  text-align: left; }
  @media (max-width: 64rem) {
    .flex-banner {
      padding: 1.5rem; } }
  .flex-banner h5 {
    color: #0b3047;
    max-width: 35rem; }
    @media (max-width: 992px) {
      .flex-banner h5 {
        width: auto; } }
  .flex-banner a {
    background: #003149;
    color: #ffffff;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    min-width: 8.375rem;
    text-align: center; }
    @media (max-width: 992px) {
      .flex-banner a {
        min-width: auto; } }
    .flex-banner a:hover, .flex-banner a:focus {
      color: #ffffff;
      background: #20659A; }
  .flex-banner.col-8 h5 {
    font-size: 26px;
    line-height: 40px; }
  @media (max-width: 48rem) {
    .flex-banner h5, .flex-banner.col-8 h5 {
      font-size: 1rem;
      width: 50%; }
    .flex-banner.col-10, .flex-banner.col-8 {
      width: 100%;
      max-width: 100%;
      flex: 0 0 100%; }
    .flex-banner a {
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 7.625rem;
      height: 2.25rem; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.module-header {
  text-align: center;
  padding-bottom: 48px;
  color: #0b3047; }
  .module-header .header-eyebrow {
    /* label medium */
    font-size: .75rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.25rem;
    color: #7d96aa;
    margin-bottom: 16px;
    text-transform: uppercase; }
    @media (max-width: 48rem) {
      .module-header .header-eyebrow {
        padding-top: 3rem; } }
  .module-header .header-subhead {
    /* paragraph medium */
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 8px;
    color: #3c4d59; }
    @media (max-width: 768px) {
      .module-header .header-subhead {
        font-size: 1rem;
        line-height: 1.5rem; } }
  .module-header .sub-heading {
    color: #7D96AA;
    font-size: 1rem;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    text-decoration: none; }
    @media all and (min-width: 48rem) {
      .module-header .sub-heading {
        font-size: 1rem;
        font-family: "Inter";
        font-weight: 400;
        font-style: normal;
        line-height: 1.375;
        text-decoration: none; } }
  .module-header .header-link {
    margin: 1.5rem 0; }
    .module-header .header-link a {
      /* paragraph medium */
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5rem;
      letter-spacing: 0;
      padding-bottom: 8px;
      display: inline-block;
      width: fit-content;
      line-height: 1.5rem;
      background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
      background-size: 100% 0.09375rem, 0 0.09375rem;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms !important;
      color: #003149 !important; }
    .module-header .header-link a:hover {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
  @media (max-width: 62rem) {
    .module-header .heading-h3.text-white {
      font-size: 2rem;
      line-height: 3rem; } }

.additional-details {
  min-width: 64.25rem; }
  @media (max-width: 48rem) {
    .additional-details {
      min-width: 100%; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.tl-carousel-module.global-component {
  margin-bottom: 4rem; }
  .tl-carousel-module.global-component .m > .m-inner {
    overflow-x: clip; }
    .tl-carousel-module.global-component .m > .m-inner .inner-content-container {
      display: flex;
      flex-direction: column; }

.tl-carousel-heading {
  text-align: left;
  margin-bottom: 2rem;
  padding-right: 2rem; }
  @media (max-width: 600px) {
    .tl-carousel-heading {
      padding-left: 2rem; } }
  .tl-carousel-heading h5 {
    color: #0b3047;
    margin-bottom: 0.5rem; }
  .tl-carousel-heading .subhead {
    font-size: 1rem;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    text-decoration: none;
    color: #3c4d59; }
    @media all and (min-width: 48rem) {
      .tl-carousel-heading .subhead {
        font-size: 1.125rem;
        font-family: "Inter";
        font-weight: 400;
        font-style: normal;
        line-height: 1.444;
        text-decoration: none; } }
  .tl-carousel-heading a {
    color: #0078a3 !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0; }

.tl-carousel {
  margin-bottom: 1.5rem;
  text-align: left; }
  .tl-carousel .item.slick-slide {
    margin-right: 2rem; }
    .tl-carousel .item.slick-slide img {
      object-fit: cover;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      aspect-ratio: 16 / 9; }
      @media (max-width: 600px) {
        .tl-carousel .item.slick-slide img {
          height: 132px; } }
    @media (max-width: 600px) {
      .tl-carousel .item.slick-slide {
        margin: 0 1rem; }
        .tl-carousel .item.slick-slide:not(.slick-active) a .desc {
          display: none; } }
  .tl-carousel .desc {
    font-size: 1rem;
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    text-decoration: none;
    color: #3c4d59;
    margin-top: 1rem; }
  .tl-carousel .slick-track {
    margin-left: 0 !important; }
  .tl-carousel .slick-arrow {
    position: absolute;
    top: unset;
    margin-top: 2rem;
    margin-right: 3rem;
    z-index: 1;
    box-shadow: none;
    font-size: 1.5rem;
    bottom: -45px; }
    .tl-carousel .slick-arrow .slick-disabled {
      color: #BEC6CF; }
    @media (max-width: 600px) {
      .tl-carousel .slick-arrow {
        top: unset;
        bottom: 0; }
        .tl-carousel .slick-arrow.slick-prev {
          left: 0;
          margin-left: 2rem; } }
  .tl-carousel .slick-prev {
    right: 0;
    left: unset; }
  .tl-carousel .slick-next {
    right: -54px; }
    @media (max-width: 37.5rem) {
      .tl-carousel .slick-next {
        right: -23px; } }
  .tl-carousel .slick-prev:before,
  .tl-carousel .slick-next:before {
    color: #0b3047; }
  .tl-carousel .slick-current {
    opacity: 1; }
  .tl-carousel .slick-prev:before {
    content: "\f104";
    font-family: "Font Awesome 5 Pro";
    font-size: 1.5rem; }
  .tl-carousel .slick-next:before {
    content: "\f105";
    font-family: "Font Awesome 5 Pro";
    font-size: 1.5rem;
    color: #3c4d59; }
  .tl-carousel .slick-list.draggable {
    -webkit-mask-image: linear-gradient(to right, #000000 100%, transparent 100%);
    mask-image: linear-gradient(to right, #000000 100%, transparent 100%);
    height: inherit; }
    @media (min-width: 37.50001rem) {
      .tl-carousel .slick-list.draggable {
        padding: 0 3rem 0 0 !important; } }

.span-tl-carousel {
  grid-column-start: 1;
  grid-column-end: 16; }
  @media (max-width: 48rem) {
    .span-tl-carousel {
      /*grid-column-start: 1;
        grid-column-end: 13;*/
      margin-right: -1.5rem; } }
  @media (max-width: 37.5rem) {
    .span-tl-carousel {
      margin-left: -1.5rem; } }
  @media (min-width: 48.00006rem) {
    .span-tl-carousel {
      margin-right: -3rem; } }
  @media (min-width: 77.5rem) {
    .span-tl-carousel {
      margin-right: -6.25rem; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.base-component {
  margin-bottom: 4rem; }
  .base-component .inner-content-container {
    padding-top: 4rem;
    padding-bottom: 4rem; }
    @media (max-width: 48rem) {
      .base-component .inner-content-container {
        padding-top: 0;
        padding-bottom: 2rem; } }
  .base-component h2 {
    line-height: 4rem;
    color: #0B3047; }
    @media (max-width: 48rem) {
      .base-component h2 {
        line-height: 48px; } }
  .base-component .eyebrow {
    font-weight: 700;
    background: none;
    color: #7D96AA;
    font-size: 12px; }
    @media (max-width: 48rem) {
      .base-component .eyebrow {
        font-weight: 500;
        line-height: 20px; } }
  @media (max-width: 48rem) {
    .base-component .module-header.padding-b-48 {
      padding-bottom: 0; }
      .base-component .module-header.padding-b-48 .header-title {
        font-size: 2rem;
        font-family: "Inter";
        font-weight: 400;
        font-style: normal;
        line-height: 1.375;
        text-decoration: none; } }
  .base-component .detail_box {
    display: flex;
    flex-wrap: wrap-reverse;
    text-align: left; }
    @media (max-width: 48rem) {
      .base-component .detail_box h4 {
        font-size: 26px;
        line-height: 40px; } }
    .base-component .detail_box > div {
      width: 50%;
      padding: 2rem 0 1rem 0; }
      @media (max-width: 48rem) {
        .base-component .detail_box > div {
          width: 100%;
          margin: 1rem 0 2rem 0;
          font-size: 16px;
          padding: 0 0.5rem; } }
      .base-component .detail_box > div img {
        width: 100%;
        height: auto; }
      .base-component .detail_box > div.detail-info {
        margin-top: 0;
        padding-right: 8.625rem; }
        @media (max-width: 992px) {
          .base-component .detail_box > div.detail-info {
            padding-right: 0.5rem; } }
        .base-component .detail_box > div.detail-info h4 {
          max-width: 31.125rem;
          color: #0b3047; }
          @media (max-width: 48rem) {
            .base-component .detail_box > div.detail-info h4 {
              font-size: 1.625rem;
              font-family: "Inter";
              font-weight: 400;
              font-style: normal;
              line-height: 1.385;
              text-decoration: none; } }
        .base-component .detail_box > div.detail-info > div p {
          margin: 1rem 0; }
        @media (max-width: 48rem) {
          .base-component .detail_box > div.detail-info > div p:first-child {
            margin-top: 0.5rem; } }
        .base-component .detail_box > div.detail-info .button-cta.button-default {
          padding: 15px 20px;
          display: inline-block;
          font-size: 1rem;
          line-height: 1.5rem; }
        .base-component .detail_box > div.detail-info.with-quotation .with-quote {
          display: flex; }
        @media (max-width: 48rem) {
          .base-component .detail_box > div.detail-info.with-quotation .with-quote {
            display: block;
            margin-top: 0; } }
        .base-component .detail_box > div.detail-info h4 + div p a {
          color: #003149;
          padding-bottom: 0.5rem;
          font-size: 1rem;
          font-weight: 500;
          background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
          background-size: 100% 0.09375rem, 0 0.09375rem;
          background-position: 100% 100%, 0 100%;
          background-repeat: no-repeat;
          transition: background-size 400ms; }
        .base-component .detail_box > div.detail-info h4 + div p a:hover, .base-component .detail_box > div.detail-info h4 + div p a:focus {
          background-size: 0 0.09375rem, 100% 0.09375rem; }
        .base-component .detail_box > div.detail-info h4 + div > div {
          border-left: 0.1875rem solid #00bdff;
          font-size: 20px;
          padding-left: 1.5rem;
          max-width: 31.3125rem;
          font-size: 1.25rem;
          font-family: "Inter";
          font-weight: 400;
          font-style: normal;
          line-height: 1.5;
          text-decoration: none; }
          @media (max-width: 48rem) {
            .base-component .detail_box > div.detail-info h4 + div > div {
              font-size: 1rem;
              font-family: "Inter";
              font-weight: 400;
              font-style: normal;
              line-height: 1.375;
              text-decoration: none;
              border: none !important;
              padding: 0; }
              .base-component .detail_box > div.detail-info h4 + div > div .button-cta.inline {
                display: inline;
                padding: 1rem; } }
        .base-component .detail_box > div.detail-info .with-quote {
          display: none;
          border: none;
          padding: 1rem; }
          @media (max-width: 48rem) {
            .base-component .detail_box > div.detail-info .with-quote {
              display: none;
              padding: 2rem 0 0 0; } }
          .base-component .detail_box > div.detail-info .with-quote .quote-image {
            background: #00bdff;
            padding: 2rem;
            height: 3.75rem;
            width: 3.75rem; }
            @media (max-width: 48rem) {
              .base-component .detail_box > div.detail-info .with-quote .quote-image {
                margin-bottom: 1rem; } }
          .base-component .detail_box > div.detail-info .with-quote .quote-content {
            font-size: 1.125rem;
            font-family: "Inter";
            font-weight: 400;
            font-style: normal;
            line-height: 1.444;
            text-decoration: none;
            max-width: 25.625rem; }
            @media (max-width: 48rem) {
              .base-component .detail_box > div.detail-info .with-quote .quote-content {
                font-size: 1rem;
                font-family: "Inter";
                font-weight: 400;
                font-style: normal;
                line-height: 1.375;
                text-decoration: none;
                max-width: auto; } }
            .base-component .detail_box > div.detail-info .with-quote .quote-content .quote {
              padding-left: 0;
              color: #0b3047; }
            .base-component .detail_box > div.detail-info .with-quote .quote-content .quoteAuthor {
              font-weight: 500;
              font-size: 1rem;
              line-height: 1.5rem;
              padding-left: 0;
              color: #0b3047; }
        .base-component .detail_box > div.detail-info .button-cta {
          margin-left: 1.5rem; }
          @media (max-width: 48rem) {
            .base-component .detail_box > div.detail-info .button-cta {
              margin-left: 0; } }
        .base-component .detail_box > div.detail-info .base-cta {
          font-size: 1rem !important;
          line-height: 1.5rem !important; }
  .base-component .bg-green-900 .detail_box > div.detail-info h4 + div > div {
    border-left: 0.1875rem solid #00c381;
    margin-bottom: 2rem; }
    @media (max-width: 48rem) {
      .base-component .bg-green-900 .detail_box > div.detail-info h4 + div > div {
        margin-bottom: 1.5rem; } }
  .base-component .text-white .detail_box > div.detail-info > div > div {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400; }
  .base-component .text-white .detail_box > div.detail-info .with-quote .quote-content .quoteAuthor {
    color: #ffffff; }
  .base-component .text-white .detail_box > div.detail-info .with-quote .quote-content .quote {
    color: #ffffff; }
  .base-component .text-white .detail_box > div.detail-info .with-quotation h4 {
    color: #ffffff; }
  .base-component .text-white .detail_box > div.detail-info > div, .base-component .text-white .detail_box > div.detail-info > h4 {
    color: #ffffff; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.x2 .card-fade-grid-container {
  font-size: 1rem;
  line-height: 1.5rem; }
  .x2 .card-fade-grid-container .flip {
    position: relative;
    display: inline-block;
    width: 100%; }
    .x2 .card-fade-grid-container .flip > .front,
    .x2 .card-fade-grid-container .flip > .back {
      display: block;
      transition-duration: 0.9s;
      transition-property: transform, opacity;
      color: #3c4d59;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      height: 13.75rem;
      padding: 1rem 2rem;
      background: #00bdff;
      border-radius: 0.25rem; }
      .x2 .card-fade-grid-container .flip > .front p,
      .x2 .card-fade-grid-container .flip > .back p {
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 400;
        color: #3c4d59;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
    .x2 .card-fade-grid-container .flip > .front {
      opacity: 1; }
    .x2 .card-fade-grid-container .flip > .back {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .x2 .card-fade-grid-container .flip:hover > .front {
      opacity: 0; }
    .x2 .card-fade-grid-container .flip:hover > .back {
      opacity: 1; }
    @media (max-width: 48rem) {
      .x2 .card-fade-grid-container .flip:hover > .front {
        opacity: 1; }
      .x2 .card-fade-grid-container .flip:hover > .back {
        opacity: 0; } }
    .x2 .card-fade-grid-container .flip + div {
      color: #3c4d59; }
    .x2 .card-fade-grid-container .flip.card-flip > .front,
    .x2 .card-fade-grid-container .flip.card-flip > .back {
      min-height: 26.25rem; }
    .x2 .card-fade-grid-container .flip.card-flip > .front {
      background-color: #0b3047;
      color: #00bdff;
      background-image: url("../images/client-card-flip-side.svg");
      background-size: 10.6875rem !important;
      background-repeat: no-repeat;
      background-position: 100% 100% !important; }
      .x2 .card-fade-grid-container .flip.card-flip > .front p {
        color: #00bdff; }
      .x2 .card-fade-grid-container .flip.card-flip > .front h5 {
        color: #00bdff !important; }
    .x2 .card-fade-grid-container .flip.card-flip > .back {
      background-color: #00bdff;
      color: #0b3047;
      display: block; }
      .x2 .card-fade-grid-container .flip.card-flip > .back p {
        color: #0b3047; }

.x2 .card-fade-grid .sub-heading-desk {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
  letter-spacing: 0;
  text-align: center;
  color: #7D96AA;
  display: block; }
  @media (max-width: 48rem) {
    .x2 .card-fade-grid .sub-heading-desk {
      display: none; } }

.x2 .card-fade-grid .sub-heading-mob {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
  letter-spacing: 0;
  color: #7D96AA;
  display: none;
  text-align: left; }
  @media (max-width: 48rem) {
    .x2 .card-fade-grid .sub-heading-mob {
      display: block; } }

.x2 .card-fade-grid .story-wrapper {
  margin: 0 auto; }

.x2 .card-fade-grid .margin-sub {
  margin-bottom: 2rem; }
  @media (max-width: 48rem) {
    .x2 .card-fade-grid .margin-sub {
      margin-bottom: 1rem; } }

.card-grid {
  margin-bottom: 4rem; }
  .card-grid.with-blue-bg-top-icon .transparent-bg-gray-grid-lines {
    margin-bottom: 0; }
  .card-grid .inner-content-container {
    padding-top: 4rem;
    padding-bottom: 4rem; }
    @media (max-width: 48rem) {
      .card-grid .inner-content-container {
        padding-top: 2rem;
        padding-bottom: 2rem; } }
  .card-grid.gray-bg {
    background-color: #bec6cf26; }
  .card-grid.light-gray-bg {
    background-color: #F9F9F9; }
  .card-grid.white-bg {
    background-color: #ffffff; }
  .card-grid h5 {
    font-size: 1.625rem;
    line-height: 2.5rem;
    color: #0b3047; }
    @media (max-width: 48rem) {
      .card-grid h5 {
        font-size: 1.25rem;
        line-height: 2rem; } }
  .card-grid.grid-box {
    background-size: contain; }
    @media (max-width: 48rem) {
      .card-grid.grid-box {
        background-size: auto; } }
    .card-grid.grid-box .font-white {
      color: #ffffff; }
    .card-grid.grid-box .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 64px 32px; }
      @media (max-width: 48rem) {
        .card-grid.grid-box .grid-container {
          display: flex;
          flex-direction: column;
          gap: 32px; } }
      .card-grid.grid-box .grid-container .grid-item {
        background-color: #ffffff;
        padding: 2rem;
        font-size: 28px;
        text-align: center;
        line-height: 28px;
        border-top: 4px solid #59d8ad;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }
        .card-grid.grid-box .grid-container .grid-item .column {
          font-size: 4rem; }
        .card-grid.grid-box .grid-container .grid-item .para {
          display: flex;
          flex-direction: column;
          height: 100%; }
        .card-grid.grid-box .grid-container .grid-item .sub-text {
          display: flex;
          flex-direction: column;
          height: 100%;
          max-width: 22.4375rem; }
          @media (max-width: 64rem) {
            .card-grid.grid-box .grid-container .grid-item .sub-text {
              max-width: unset; } }
        .card-grid.grid-box .grid-container .grid-item ul {
          margin-top: 1rem;
          margin-bottom: 1rem; }
          .card-grid.grid-box .grid-container .grid-item ul li {
            text-align: left;
            font-size: 1.125rem;
            list-style-type: disc;
            line-height: 24px;
            margin: 0; }
        .card-grid.grid-box .grid-container .grid-item p {
          font-size: 1.125rem;
          font-weight: 400;
          line-height: 1.75rem;
          margin-top: 0.5rem;
          margin-bottom: 0; }
          @media (max-width: 768px) {
            .card-grid.grid-box .grid-container .grid-item p {
              font-size: 1rem;
              line-height: 1.5rem; } }
        .card-grid.grid-box .grid-container .grid-item .link {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0;
          padding: 8px 0px;
          margin-top: auto !important; }
          .card-grid.grid-box .grid-container .grid-item .link a {
            color: #003149;
            padding-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
            background-size: 100% 0.09375rem, 0 0.09375rem;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms; }
        .card-grid.grid-box .grid-container .grid-item .link a:hover,
        .card-grid.grid-box .grid-container .grid-item .link a:focus {
          background-size: 0 0.09375rem, 100% 0.09375rem; }
        .card-grid.grid-box .grid-container .grid-item .icon {
          color: #3c4d59;
          font-size: 3rem;
          margin-bottom: 1.5rem; }
    .card-grid.grid-box .show-less,
    .card-grid.grid-box .show-more {
      margin-top: 48px; }
      .card-grid.grid-box .show-less hr,
      .card-grid.grid-box .show-more hr {
        border: 1px solid #ffffff;
        background: #ffffff; }
      .card-grid.grid-box .show-less span,
      .card-grid.grid-box .show-more span {
        color: #ffffff;
        background: #1E845B;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer; }
  .card-grid.green-bg {
    background-color: #1E845B; }
    .card-grid.green-bg .grid-container .grid-item .link {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0;
      padding: 10px 0px;
      margin-top: auto !important; }
      .card-grid.green-bg .grid-container .grid-item .link a {
        color: #ffffff !important;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        background: linear-gradient(to right, #FFD400, #FFD400), linear-gradient(to right, #fff, #fff, #fff);
        background-size: 100% 0.09375rem, 0 0.09375rem;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms; }
    .card-grid.green-bg .grid-container .grid-item .link a:hover,
    .card-grid.green-bg .grid-container .grid-item .link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
  .card-grid .color-icon-sea-green {
    color: #00c381 !important; }
  .card-grid .color-icon-dark-blue {
    color: #0B3047 !important; }
  .card-grid .color-icon-light-blue {
    color: #00bdff !important; }
  .card-grid .color-icon-bg-light-yellow {
    background-color: #fbe696 !important;
    padding: 1.5rem !important;
    max-width: 100% !important;
    max-height: 100% !important; }
  .card-grid.with-circle .module-header {
    padding-bottom: 2rem; }
  .card-grid.with-circle .icon {
    margin-bottom: 1.5rem; }
  .card-grid.with-circle .font-white {
    color: #0b3047; }
  .card-grid.with-circle .grid-container .grid-item .para {
    display: flex;
    flex-direction: column; }
    .card-grid.with-circle .grid-container .grid-item .para:only-child {
      align-items: center; }
    .card-grid.with-circle .grid-container .grid-item .para .column i {
      color: #59d8ad; }
  .card-grid.with-circle .link a {
    padding-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
    background-size: 100% 0.09375rem, 0 0.09375rem;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms; }
  .card-grid.with-circle .link a:hover,
  .card-grid.with-circle .link a:focus {
    background-size: 0 0.09375rem, 100% 0.09375rem; }
  .card-grid.link-with-button-look .font-white {
    color: #0b3047; }
  .card-grid.link-with-button-look .grid-container .grid-item {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: none !important;
    border-radius: 4px; }
    .card-grid.link-with-button-look .grid-container .grid-item .icon {
      margin-bottom: 1.5rem; }
    .card-grid.link-with-button-look .grid-container .grid-item p,
    .card-grid.link-with-button-look .grid-container .grid-item ul {
      text-align: left; }
    .card-grid.link-with-button-look .grid-container .grid-item .link {
      border: none;
      font-size: 1.125rem;
      font-weight: 500;
      padding: 1rem;
      display: flex;
      justify-content: center;
      background: #FFD400;
      border-radius: 2px; }
      .card-grid.link-with-button-look .grid-container .grid-item .link a {
        color: #0b3047;
        padding-bottom: 0;
        border-bottom: none;
        background: none !important;
        padding-bottom: 0 !important; }
    .card-grid.link-with-button-look .grid-container .grid-item .link:hover {
      background: #FFE489; }
    .card-grid.link-with-button-look .grid-container .grid-item .icon {
      margin-bottom: 1.5rem; }
  .card-grid.with-left-aligned-content .font-white {
    color: #0b3047; }
  .card-grid.with-left-aligned-content .grid-container-two-col {
    grid-template-columns: 1fr 1fr !important; }
  .card-grid.with-left-aligned-content .grid-container-three-col {
    grid-template-columns: 1fr 1fr 1fr !important; }
  .card-grid.with-left-aligned-content .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .card-grid.with-left-aligned-content .grid-container .grid-item {
      background: none;
      border: none !important;
      border-radius: 4px;
      text-align: left;
      box-shadow: unset; }
      .card-grid.with-left-aligned-content .grid-container .grid-item h6 {
        font-weight: 500; }
      .card-grid.with-left-aligned-content .grid-container .grid-item .icon {
        margin-bottom: 1.5rem; }
  .card-grid.with-tiny-details .inner-content-container {
    padding: 0; }
  .card-grid.with-tiny-details .font-white {
    color: #0b3047; }
  .card-grid.with-tiny-details .grid-container .grid-item {
    background: none;
    border: none !important;
    border-radius: 4px;
    line-height: 20px; }
    .card-grid.with-tiny-details .grid-container .grid-item h6 {
      font-weight: 700;
      font-size: 1rem; }
    .card-grid.with-tiny-details .grid-container .grid-item ul li,
    .card-grid.with-tiny-details .grid-container .grid-item a {
      font-size: 0.75rem; }
    .card-grid.with-tiny-details .grid-container .grid-item .icon {
      margin-bottom: 1.5rem; }
  .card-grid.with-side-icon .font-white {
    color: #0b3047; }
  .card-grid.with-side-icon .grid-container {
    grid-auto-flow: initial;
    grid-template-columns: 2fr 2fr; }
    .card-grid.with-side-icon .grid-container .grid-item {
      background: none;
      border: none !important;
      border-radius: 0.25rem;
      box-shadow: unset;
      padding-top: 0;
      padding-bottom: 0; }
      .card-grid.with-side-icon .grid-container .grid-item .para {
        text-align: left;
        display: inline-flex;
        flex-direction: unset; }
        @media (max-width: 48rem) {
          .card-grid.with-side-icon .grid-container .grid-item .para {
            display: block; } }
        .card-grid.with-side-icon .grid-container .grid-item .para .column {
          padding-right: 2rem; }
      .card-grid.with-side-icon .grid-container .grid-item h6 {
        font-size: 1.25rem;
        line-height: 1.6rem; }
      .card-grid.with-side-icon .grid-container .grid-item ul li,
      .card-grid.with-side-icon .grid-container .grid-item p,
      .card-grid.with-side-icon .grid-container .grid-item a {
        font-size: 1.125rem;
        line-height: 1.75rem; }
      .card-grid.with-side-icon .grid-container .grid-item ul {
        gap: 0;
        padding-left: 1rem; }
  .card-grid.with-blue-bg-top-icon .font-white {
    color: #0b3047; }
  .card-grid.with-blue-bg-top-icon .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 64.25rem;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 769px) and (max-width: 64rem) {
      .card-grid.with-blue-bg-top-icon .grid-container {
        display: flex;
        flex-direction: column;
        gap: 32px; } }
    .card-grid.with-blue-bg-top-icon .grid-container .grid-item {
      background-color: transparent;
      border-top: none !important;
      padding: 0px;
      text-align: left;
      box-shadow: unset; }
      @media (max-width: 1024px) {
        .card-grid.with-blue-bg-top-icon .grid-container .grid-item {
          min-width: 318px; } }
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item .column {
        padding: 10px;
        background-color: #00bdff;
        text-align: center;
        min-height: 11.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer; }
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item .sub-text {
        margin: 0px 0 10px 0px; }
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item .icon {
        color: #000000;
        margin-bottom: 0rem; }
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item h5 {
        color: #3c4d59;
        font-weight: 400 !important;
        font-size: 1rem;
        font-family: "Inter";
        font-weight: 500;
        font-style: normal;
        line-height: 1.375;
        text-decoration: none; }
        @media all and (min-width: 48rem) {
          .card-grid.with-blue-bg-top-icon .grid-container .grid-item h5 {
            font-size: 1.125rem;
            font-family: "Inter";
            font-weight: 500;
            font-style: normal;
            line-height: 1.444;
            text-decoration: none; } }
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item ul,
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item p,
      .card-grid.with-blue-bg-top-icon .grid-container .grid-item .link {
        display: none; }
  .card-grid.single-col .grid-container {
    grid-template-columns: 1fr;
    gap: 32px; }
    .card-grid.single-col .grid-container .grid-item {
      height: 294px;
      padding: 0px;
      text-align: left;
      border-top: none !important;
      box-shadow: none;
      background-color: transparent; }
      .card-grid.single-col .grid-container .grid-item .card-image {
        width: 33%;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover; }
      .card-grid.single-col .grid-container .grid-item .card-text {
        width: 67%;
        background-color: #0B3047;
        color: #ffffff;
        padding: 32px; }
        .card-grid.single-col .grid-container .grid-item .card-text p:last-of-type {
          margin-bottom: 1.5rem; }
          @media (max-width: 768px) {
            .card-grid.single-col .grid-container .grid-item .card-text p:last-of-type {
              margin-bottom: 1rem; } }
        .card-grid.single-col .grid-container .grid-item .card-text h5 {
          font-size: 1.625rem;
          font-family: "Inter";
          font-weight: 400;
          font-style: normal;
          line-height: 1.385;
          text-decoration: none; }
      .card-grid.single-col .grid-container .grid-item .link {
        font-weight: 500;
        border-bottom: none; }
        .card-grid.single-col .grid-container .grid-item .link a {
          color: #ffffff; }
      .card-grid.single-col .grid-container .grid-item .link a {
        padding-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        background: linear-gradient(to right, #FFD83F, #FFD83F), linear-gradient(to right, #fff, #fff, #fff);
        background-size: 100% 0.09375rem, 0 0.09375rem;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms; }
      .card-grid.single-col .grid-container .grid-item .link a:hover,
      .card-grid.single-col .grid-container .grid-item .link a:focus {
        background-size: 0 0.09375rem, 100% 0.09375rem; }
      @media (min-width: 456px) and (max-width: 768px) {
        .card-grid.single-col .grid-container .grid-item .card-image {
          height: 45vh !important;
          width: 100%; } }
      @media (max-width: 48rem) {
        .card-grid.single-col .grid-container .grid-item {
          height: unset; }
          .card-grid.single-col .grid-container .grid-item .card-container {
            display: block; }
          .card-grid.single-col .grid-container .grid-item .card-image {
            height: 238px;
            width: 100%; }
          .card-grid.single-col .grid-container .grid-item .card-text {
            width: 100%; } }
    .card-grid.single-col .grid-container .card-container {
      max-width: 64.25rem;
      margin: 0 auto;
      width: 100%; }
      .card-grid.single-col .grid-container .card-container .card-text h5 {
        color: #ffffff; }
  .card-grid.show-more-show-less .m-inner {
    text-align: left; }
    .card-grid.show-more-show-less .m-inner .module-header {
      max-width: none;
      text-align: left;
      padding-left: 1.1875rem;
      padding-bottom: 2rem; }
  .card-grid.show-more-show-less .align-center {
    text-align: left; }
  .card-grid.show-more-show-less .grid-container {
    grid-auto-flow: initial;
    grid-template-columns: 2fr 2fr;
    row-gap: 0.5rem;
    column-gap: 0; }
    .card-grid.show-more-show-less .grid-container .grid-item {
      padding: 0px 20px;
      background-color: transparent;
      border: none !important;
      text-align: left;
      display: none;
      box-shadow: unset; }
      .card-grid.show-more-show-less .grid-container .grid-item h5 {
        color: white; }
      .card-grid.show-more-show-less .grid-container .grid-item .para {
        color: #ffffff; }
        .card-grid.show-more-show-less .grid-container .grid-item .para .sub-text h5 {
          font-weight: 400; }
        .card-grid.show-more-show-less .grid-container .grid-item .para h5 {
          font-size: 1.25rem;
          font-family: "Inter";
          font-weight: 500;
          font-style: normal;
          line-height: 1.5;
          text-decoration: none; }
      .card-grid.show-more-show-less .grid-container .grid-item .link {
        border: none; }
        .card-grid.show-more-show-less .grid-container .grid-item .link a {
          color: #ffffff; }
  .card-grid.show-more-show-less .show-more {
    display: flex;
    flex-direction: row; }
    .card-grid.show-more-show-less .show-more:before, .card-grid.show-more-show-less .show-more:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid #ffffff;
      margin: auto; }
  .card-grid.show-more-show-less .show-less {
    display: none;
    flex-direction: row; }
    .card-grid.show-more-show-less .show-less:before, .card-grid.show-more-show-less .show-less:after {
      content: "";
      flex: 1 1;
      border-bottom: 1px solid #ffffff;
      margin: auto; }
  .card-grid.light-grid-lines {
    background-image: url("../images/lightGridLines.svg"); }
    .card-grid.light-grid-lines .link a {
      padding-bottom: 0.5rem;
      font-size: 1rem;
      font-weight: 500;
      background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
      background-size: 100% 0.09375rem, 0 0.09375rem;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms; }
    .card-grid.light-grid-lines .link a:hover,
    .card-grid.light-grid-lines .link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
  .card-grid.card-fade-grid .grid-container .grid-item {
    border: none !important;
    padding: 0;
    text-align: left; }
  .card-grid.dark-blue-bg {
    background-color: #0b3047; }
    .card-grid.dark-blue-bg .grid-container .grid-item .link {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0;
      padding: 10px 0px;
      margin-top: auto !important; }
      .card-grid.dark-blue-bg .grid-container .grid-item .link a {
        color: #fff !important;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        background: linear-gradient(to right, #FFD400, #FFD400), linear-gradient(to right, #fff, #fff, #fff);
        background-size: 100% 0.09375rem, 0 0.09375rem;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms; }
    .card-grid.dark-blue-bg .grid-container .grid-item .link a:hover,
    .card-grid.dark-blue-bg .grid-container .grid-item .link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
  .card-grid.dark-grid-line-image-bg {
    background-image: url("../images/gridLines.svg"); }
    .card-grid.dark-grid-line-image-bg .grid-container .grid-item .link {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0;
      padding: 10px 0px;
      margin-top: auto !important; }
      .card-grid.dark-grid-line-image-bg .grid-container .grid-item .link a {
        color: #003149 !important;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
        background-size: 100% 0.09375rem, 0 0.09375rem;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms; }
    .card-grid.dark-grid-line-image-bg .grid-container .grid-item .link a:hover,
    .card-grid.dark-grid-line-image-bg .grid-container .grid-item .link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }
  .card-grid.light-grid-line-image-bg {
    background-image: url("../images/lightGridLines.svg"); }
    .card-grid.light-grid-line-image-bg .grid-container .grid-item .link a {
      color: #003149 !important;
      padding-bottom: 0.5rem;
      font-size: 1rem;
      font-weight: 500;
      background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
      background-size: 100% 0.09375rem, 0 0.09375rem;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms; }
    .card-grid.light-grid-line-image-bg .grid-container .grid-item .link a:hover,
    .card-grid.light-grid-line-image-bg .grid-container .grid-item .link a:focus {
      background-size: 0 0.09375rem, 100% 0.09375rem; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.frequentlyAsked .visitHelpCenter span,
.frequentlyAsked .visitHelpCenter a {
  font-size: 1rem; }

.frequentlyAsked .visitHelpCenter a {
  color: #00bdff; }

.accordion-module {
  margin-bottom: 4rem; }
  .accordion-module .commonTab {
    margin-top: 3rem;
    text-align: left; }
  .accordion-module .tab-parent-content {
    text-align: left; }
  .accordion-module a {
    cursor: pointer; }
  .accordion-module .module-header {
    max-width: none; }
  .accordion-module .font-16 {
    margin-top: 2.5rem; }
    @media (max-width: 768px) {
      .accordion-module .font-16 {
        margin-top: 2rem; } }
  .accordion-module .inner-content-container {
    max-width: 64.25rem; }
    @media (max-width: 992px) {
      .accordion-module .inner-content-container {
        max-width: 100%; } }
    @media (max-width: 768px) {
      .accordion-module .inner-content-container {
        padding: 0 0.5rem; } }

.commonTab {
  overflow: hidden; }
  .commonTab .tab-parent {
    width: 100%;
    color: #0b3047;
    overflow: hidden;
    border-width: 1.5px 0;
    border-style: solid;
    border-color: #e9edf2; }
    .commonTab .tab-parent:last-child {
      border-bottom-width: 3px; }
    .commonTab .tab-parent:first-child {
      border-top-width: 3px; }
    .commonTab .tab-parent-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 1em;
      font-weight: 500;
      line-height: 32px;
      font-size: 20px;
      cursor: pointer;
      color: #3c4d59; }
      @media (max-width: 48rem) {
        .commonTab .tab-parent-label {
          font-size: 18px;
          line-height: 28px; } }
      .commonTab .tab-parent-label:hover {
        background: #fafafa; }
      .commonTab .tab-parent-label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transform: rotate(90deg);
        color: #3c4d59;
        margin-left: 1rem; }
        @media (max-width: 62rem) {
          .commonTab .tab-parent-label::after {
            position: relative;
            right: -1rem; } }
    .commonTab .tab-parent-content {
      max-height: 0;
      padding: 0 1em;
      color: #0b3047;
      background: #ffffff; }
    .commonTab .tab-parent input {
      position: absolute;
      opacity: 0;
      z-index: -1; }
      .commonTab .tab-parent input:checked + .tab-parent-label::after {
        transform: rotate(-90deg) translate(0, -10px); }
      .commonTab .tab-parent input:checked ~ .tab-parent-content {
        max-height: fit-content;
        padding: 1em;
        color: #3c4d59;
        line-height: 28px; }
        @media (max-width: 48rem) {
          .commonTab .tab-parent input:checked ~ .tab-parent-content {
            font-size: 16px;
            line-height: 24px; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.hero-element {
  margin-bottom: 4rem; }
  .hero-element h2,
  .hero-element .hero-paragraph {
    color: #0B3047;
    line-height: 28px;
    margin: 1rem 0; }
    .hero-element h2 .heading-h3,
    .hero-element .hero-paragraph .heading-h3 {
      max-width: 64.25rem; }
      @media (max-width: 48rem) {
        .hero-element h2 .heading-h3,
        .hero-element .hero-paragraph .heading-h3 {
          max-width: 51rem;
          max-height: unset; } }
  .hero-element.image-background {
    min-height: 33.75rem;
    max-height: fit-content;
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0b3047;
    background-position: center; }
    .hero-element.image-background .hero-mobile-spacer {
      display: none; }
    @media (max-width: 48rem) {
      .hero-element.image-background {
        background-position-x: right;
        background-position-y: top;
        background-size: auto 19rem;
        max-height: fit-content; }
        .hero-element.image-background .hero-mobile-spacer {
          display: block;
          background: unset;
          height: 12rem; } }
    .hero-element.image-background .fab,
    .hero-element.image-background .far {
      color: #0b3047; }
    @media (max-width: 48rem) {
      .hero-element.image-background {
        background-image: none;
        background-color: #ffffff; } }
    .hero-element.image-background .image-hero-inner {
      justify-content: flex-end; }
      .hero-element.image-background .image-hero-inner.left-content {
        justify-content: flex-start; }
      .hero-element.image-background .image-hero-inner .inner-content-container {
        text-align: left; }
        @media (max-width: 48rem) {
          .hero-element.image-background .image-hero-inner .inner-content-container {
            padding-top: 4rem;
            padding-bottom: 0; } }
      @media (max-width: 48rem) {
        .hero-element.image-background .image-hero-inner {
          display: inline-block; }
          .hero-element.image-background .image-hero-inner .hero-paragraph {
            line-height: 24px;
            font-size: 1rem;
            color: #3C4D59; }
          .hero-element.image-background .image-hero-inner.m-inner {
            padding: 0;
            margin: 0;
            width: 100%; } }
      .hero-element.image-background .image-hero-inner .header {
        display: none; }
        @media (max-width: 48rem) {
          .hero-element.image-background .image-hero-inner .header {
            display: flex; } }
        .hero-element.image-background .image-hero-inner .header img {
          width: 100%;
          height: auto; }
      .hero-element.image-background .image-hero-inner .header-content {
        background-color: #ffffff;
        padding: 2rem 3rem 1.8125rem 3rem;
        width: 37.75rem;
        margin-top: 2.25rem;
        margin-bottom: 2.25rem; }
        .hero-element.image-background .image-hero-inner .header-content.transparent-content {
          background-color: transparent;
          color: #0b3047; }
          @media (max-width: 48rem) {
            .hero-element.image-background .image-hero-inner .header-content.transparent-content {
              background-color: #0b3047;
              color: #ffffff; }
              .hero-element.image-background .image-hero-inner .header-content.transparent-content h1, .hero-element.image-background .image-hero-inner .header-content.transparent-content .hero-paragraph {
                color: #ffffff; }
              .hero-element.image-background .image-hero-inner .header-content.transparent-content .eyebrow,
              .hero-element.image-background .image-hero-inner .header-content.transparent-content .fab,
              .hero-element.image-background .image-hero-inner .header-content.transparent-content .far {
                color: #ffffff; } }
        .hero-element.image-background .image-hero-inner .header-content.dark-content {
          background-color: #0b3047;
          color: #ffffff; }
          .hero-element.image-background .image-hero-inner .header-content.dark-content h1, .hero-element.image-background .image-hero-inner .header-content.dark-content .hero-paragraph {
            color: #ffffff; }
          .hero-element.image-background .image-hero-inner .header-content.dark-content .eyebrow,
          .hero-element.image-background .image-hero-inner .header-content.dark-content .fab,
          .hero-element.image-background .image-hero-inner .header-content.dark-content .far {
            color: #ffffff; }
        .hero-element.image-background .image-hero-inner .header-content .eyebrow {
          color: #7D96AA;
          margin-bottom: 1rem;
          line-height: 1.25rem;
          font-weight: 400; }
        .hero-element.image-background .image-hero-inner .header-content .button-warning {
          background-color: #FFD400;
          border: 0;
          padding: 0.625rem;
          border-radius: 0.125rem;
          font-size: 1rem;
          color: #0b3047;
          font-weight: 500;
          line-height: 1.5rem; }
        .hero-element.image-background .image-hero-inner .header-content .button-warning:hover {
          background-color: #FFE489; }
        .hero-element.image-background .image-hero-inner .header-content .link-button {
          font-size: 1rem;
          line-height: 1.5rem;
          padding: 0.75rem 1rem; }
        .hero-element.image-background .image-hero-inner .header-content h1 {
          color: #0b3047; }
        @media (max-width: 48rem) {
          .hero-element.image-background .image-hero-inner .header-content {
            width: 100%;
            padding: 2rem 3rem 0 3rem;
            margin-bottom: 0; }
            .hero-element.image-background .image-hero-inner .header-content.center-text {
              text-align: center; } }
  .hero-element.line-background {
    min-height: 18.75rem;
    max-height: fit-content;
    background-image: url("../images/horizontal-pattern_1920x300@1x.jpg");
    background-repeat: repeat-x;
    background-size: auto 100%;
    background-color: #0b3047; }
    .hero-element.line-background .image-hero-inner {
      display: block;
      color: #ffffff;
      padding: 4rem 6.25rem !important; }
      @media (max-width: 48rem) {
        .hero-element.line-background .image-hero-inner {
          padding: 2rem 1.5rem !important; } }
      .hero-element.line-background .image-hero-inner p {
        color: #ffffff; }
      .hero-element.line-background .image-hero-inner .inner-content-container {
        text-align: left; }
      @media (min-width: 48rem) {
        .hero-element.line-background .image-hero-inner .header-content h1 {
          font-size: 4rem;
          line-height: 5rem;
          font-weight: 500; } }
      .hero-element.line-background .image-hero-inner .header {
        display: none; }
      .hero-element.line-background .image-hero-inner .eyebrow {
        color: #00bdff; }
      .hero-element.line-background .image-hero-inner a,
      .hero-element.line-background .image-hero-inner a:hover {
        color: #ffffff; }
      .hero-element.line-background .image-hero-inner .button-cta a {
        color: #003149; }
    @media (max-width: 48rem) {
      .hero-element.line-background .center-text {
        text-align: center; } }
  .hero-element .eyebrow {
    background: none;
    padding: 0; }
  .hero-element .button-cta a {
    line-height: 1.5rem; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.highlights {
  margin-bottom: 4rem; }
  .highlights-details {
    text-align: left; }
    .highlights-details ul {
      font-weight: 400;
      margin: 1.5rem 0;
      padding: 0; }
    @media (max-width: 768px) {
      .highlights-details span {
        font-size: 1rem;
        line-height: 1.5rem; } }
    .highlights-details .p-large-med {
      margin-top: 1.5rem; }
    .highlights-details p {
      margin: 0.5rem 0;
      line-height: 28px; }
      @media (max-width: 768px) {
        .highlights-details p {
          font-size: 1rem;
          font-family: "Inter";
          font-weight: 400;
          font-style: normal;
          line-height: 1.375;
          text-decoration: none; } }
    .highlights-details > div {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0; }
      @media (min-width: 992px) {
        .highlights-details > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%; }
          .highlights-details > div:first-child {
            padding-right: 1rem; }
          .highlights-details > div:last-child {
            text-align: right;
            padding-left: 1rem; } }
    @media (min-width: 992px) {
      .highlights-details.flex-row-reverse > div:first-child {
        padding-left: 1rem;
        padding-right: 0; }
      .highlights-details.flex-row-reverse > div:last-child {
        text-align: left;
        padding-right: 1rem;
        padding-left: 0; } }
    .highlights-details a:not(.primary-yellow) {
      margin-top: 1.5rem;
      display: inline;
      font-size: 1rem;
      font-weight: 500;
      background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
      background-size: 100% 0.09375rem, 0 0.09375rem;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms;
      color: #003149;
      padding-bottom: 0.5rem;
      line-height: 1.5rem; }
    .highlights-details a:hover,
    .highlights-details a:focus {
      color: #003149;
      background-size: 0 0.09375rem, 100% 0.09375rem; }
    .highlights-details h6 {
      font-size: 20px;
      font-weight: 500; }
  .highlights h1, .highlights h2, .highlights h3, .highlights h4 {
    color: #0b3047; }
    .highlights h1.p-large-med, .highlights h2.p-large-med, .highlights h3.p-large-med, .highlights h4.p-large-med {
      color: #3c4d59; }
  .highlights .button-cta.button-warning {
    padding-left: 0;
    padding-right: 0; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.racetrack.global-component {
  margin-top: 4rem; }

.racetrack .inner-content-container:not([class^="padding-"]) {
  padding-top: 4rem; }

.racetrack .racetrack-container {
  width: 100%;
  height: auto;
  min-height: 400px; }

.racetrack .racetrack-box {
  overflow: visible;
  padding: 3px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-left: 10%;
  padding-right: 10%;
  position: relative;
  position: relative;
  z-index: 50; }

.racetrack .racetrack-box svg {
  z-index: 10;
  overflow: visible !important; }

.racetrack .raceCourse {
  position: absolute;
  overflow: visible;
  width: calc(100% - 40px);
  height: calc(100% - 6px);
  left: calc(10% - 3px);
  top: 3px; }

.racetrack .raceCourse div.itm-btn {
  position: absolute;
  cursor: pointer;
  outline: 0;
  background-color: #0b3047;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  border-radius: 4rem;
  line-height: 24px;
  font-size: 1rem;
  width: 11rem;
  font-weight: 500; }
  .racetrack .raceCourse div.itm-btn.active {
    background: #00bdff;
    color: #0b3047; }

.racetrack .raceCourse div:nth-child(1) {
  left: -7%;
  top: 40%; }

.racetrack .raceCourse div:nth-child(2) {
  left: 33%;
  top: -6%; }

.racetrack .raceCourse div:nth-child(3) {
  left: 73%;
  top: 40%; }

.racetrack .raceCourse div:nth-child(4) {
  left: 33%;
  top: 84%; }

.racetrack .raceCourse-details {
  display: flex;
  align-items: center;
  position: relative;
  margin: 4.75% 0;
  grid-template-columns: auto 1fr;
  row-gap: 1.5rem;
  max-width: 50%;
  text-align: left;
  min-height: 7.5rem; }
  @media (max-width: 48rem) {
    .racetrack .raceCourse-details {
      margin: 0; } }
  .racetrack .raceCourse-details div > i {
    font-size: 4.5rem; }
  .racetrack .raceCourse-details .flex-recetrack {
    display: flex;
    justify-content: center;
    flex-direction: column; }
  .racetrack .raceCourse-details a {
    color: #0b3047;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    margin-top: 1.5rem; }
    .racetrack .raceCourse-details a .fa-angle-right {
      color: #00bdff; }

.racetrack .label {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 400;
  color: #3c4d59; }
  @media (max-width: 48rem) {
    .racetrack .label {
      font-size: 18px;
      line-height: 28px; } }
  @media (min-width: 48rem) {
    .racetrack .label {
      max-height: 6rem;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical; } }

@media (max-width: 60em) {
  .racetrack .racetrack-container {
    padding: 3rem 4rem;
    overflow-x: auto;
    margin-bottom: 2rem; }
  .racetrack .racetrack-box svg {
    min-width: 900px;
    padding-right: 45px;
    padding-bottom: 25px;
    cursor: all-scroll; }
  .racetrack .raceCourse {
    min-width: 900px;
    width: calc(100% - 45px); }
  .racetrack .raceCourse {
    left: 20px;
    top: 20px;
    height: calc(100% - 40px); }
  .racetrack .raceCourse div:nth-child(3) {
    left: 85%;
    top: 35%; }
  .racetrack .raceCourse div:nth-child(2) {
    left: 42%;
    top: -10%; }
  .racetrack .raceCourse div:nth-child(4) {
    left: 42%;
    top: 80%; }
  .racetrack .raceCourse div:nth-child(1) {
    left: -5%;
    top: 35%; } }

@media (max-width: 31.25rem) {
  .racetrack .raceCourse div:nth-child(1) {
    left: -8%;
    top: 35%; }
  .racetrack .raceCourse div:nth-child(3) {
    left: 82%;
    top: 35%; } }

.racetrack .path {
  stroke-dasharray: 4;
  stroke-dashoffset: 8;
  animation: dash 50s linear infinite;
  -moz-animation: dash 50s linear infinite;
  -webkit-animation: dash 50s linear infinite;
  -o-animation: dash 50s linear infinite;
  -ms-animation: dash 50s linear infinite; }

@keyframes dash {
  from {
    stroke-dashoffset: 2000; }
  to {
    stroke-dashoffset: 0; } }

@-moz-keyframes dash {
  from {
    stroke-dashoffset: 2000; }
  to {
    stroke-dashoffset: 0; } }

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 2000; }
  to {
    stroke-dashoffset: 0; } }

@-o-keyframes dash {
  from {
    stroke-dashoffset: 2000; }
  to {
    stroke-dashoffset: 0; } }

@-ms-keyframes dash {
  .racetrack from {
    stroke-dashoffset: 2000; }
  .racetrack to {
    stroke-dashoffset: 0; } }

.racetrack .racingManual-m {
  padding-bottom: 4rem; }
  .racetrack .racingManual-m .racingManual-lg .raceCourse-details {
    max-width: 100%; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.story-wrapper {
  margin-bottom: 4rem;
  /* slider */ }
  @media (max-width: 768px) {
    .story-wrapper > .m > .m-inner {
      overflow: hidden; } }
  .story-wrapper .module-header {
    padding-bottom: 3rem; }
    @media (max-width: 768px) {
      .story-wrapper .module-header {
        padding-left: 2rem;
        padding-right: 2rem; } }
  .story-wrapper .story-slider {
    text-align: left; }
    .story-wrapper .story-slider .slick-arrow {
      margin-right: 0;
      box-shadow: none;
      border-radius: 50%;
      background-color: #ffff;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
      width: 40px;
      height: 40px; }
      .story-wrapper .story-slider .slick-arrow:hover, .story-wrapper .story-slider .slick-arrow:focus {
        background-color: #ffff; }
      .story-wrapper .story-slider .slick-arrow.slick-prev {
        left: -20px;
        z-index: 1; }
      .story-wrapper .story-slider .slick-arrow.slick-next:before {
        content: "\f105";
        font-family: "Font Awesome 5 Pro"; }
      .story-wrapper .story-slider .slick-arrow.slick-prev:before {
        content: "\f104";
        font-family: "Font Awesome 5 Pro"; }
      .story-wrapper .story-slider .slick-arrow.slick-next:before, .story-wrapper .story-slider .slick-arrow.slick-prev:before {
        color: #3c4d59;
        box-shadow: none; }
      .story-wrapper .story-slider .slick-arrow.slick-next {
        right: -20px; }
  .story-wrapper .client-link a, .story-wrapper .header-link a {
    color: #003149;
    font-size: 16px;
    padding-bottom: 0.5rem;
    font-size: 1rem;
    background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
    background-size: 100% 0.09375rem, 0 0.09375rem;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms; }
  .story-wrapper .client-link a:hover,
  .story-wrapper .client-link a:focus,
  .story-wrapper .header-link a:hover,
  .story-wrapper .header-link a:focus {
    background-size: 0 0.09375rem, 100% 0.09375rem; }
  .story-wrapper .sub-heading {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 12px;
    color: #7d96aa; }
  .story-wrapper h4 {
    font-size: 40px;
    color: #0b3047;
    font-weight: 500;
    line-height: 56px;
    max-width: 64.25rem;
    margin: 0 auto; }
    @media (max-width: 48rem) {
      .story-wrapper h4 {
        font-size: 32px;
        line-height: 48px; } }
  .story-wrapper .advisor-slider {
    margin: 0;
    clear: both;
    min-height: 100%;
    background-color: #0b3047; }
  .story-wrapper .advisor-slider {
    margin: 3rem 5rem; }
  .story-wrapper .quote-slider-content {
    display: flex; }
    .story-wrapper .quote-slider-content span:first-child {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.75rem;
      color: #ffffff; }
    .story-wrapper .quote-slider-content span:last-child {
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.25rem;
      color: #ffffff; }
  .story-wrapper .quote-slider-paragraph {
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 3rem;
    color: #ffffff; }
    .story-wrapper .quote-slider-paragraph p {
      margin: 2rem 0 1rem 0; }
      @media (max-width: 48.0625rem) {
        .story-wrapper .quote-slider-paragraph p {
          margin: 2rem 0 1.5rem 0; } }
    @media (max-width: 48.0625rem) {
      .story-wrapper .quote-slider-paragraph {
        margin-bottom: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; } }
    @media (max-width: 78.125rem) {
      .story-wrapper .quote-slider-paragraph {
        font-size: 1.625rem;
        line-height: 2.5rem; } }
  .story-wrapper .slider {
    width: 100%;
    height: 27.375rem;
    margin: auto;
    position: relative;
    font-size: 0.938rem;
    background-color: #0b3047;
    background-image: url("../images/slider-bg.png");
    background-repeat: no-repeat;
    background-position: 37.6%;
    z-index: 99; }
    .story-wrapper .slider .slides-container {
      position: relative;
      width: 100%;
      height: 100%; }
    .story-wrapper .slider .slide {
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      top: 0;
      display: none; }
      .story-wrapper .slider .slide:first-child {
        display: block; }
      .story-wrapper .slider .slide .text {
        width: 57%;
        height: 100%;
        color: #ffffff;
        float: right;
        background-color: #0b3047;
        padding: 2rem 2rem; }
    .story-wrapper .slider .w-25 {
      width: 35%;
      float: left;
      height: 100%; }
      .story-wrapper .slider .w-25 img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .story-wrapper .slider .quote-author {
      display: inline-flex;
      width: 100%;
      align-content: space-between; }
    .story-wrapper .slider .slider-heading {
      width: 100%;
      text-align: center;
      clear: both; }
      .story-wrapper .slider .slider-heading h3 {
        font-size: 2rem;
        line-height: 3rem; }
        @media (max-width: 48rem) {
          .story-wrapper .slider .slider-heading h3 {
            font-size: 1.625rem;
            line-height: 2.5rem;
            padding: 0 1rem; } }
  .story-wrapper .slick-dots {
    position: relative;
    bottom: -0.8125rem;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%; }
  .story-wrapper .slick-dots li {
    margin: 0 0.25rem; }
  .story-wrapper .slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: #7d96aa;
    content: "";
    background: #7d96aa;
    border-radius: 50%;
    width: 6px;
    height: 6px; }
  .story-wrapper .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid #7d96aa;
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  @media (max-width: 48rem) {
    .story-wrapper .slider {
      height: auto; }
      .story-wrapper .slider .w-25 {
        width: 100%;
        float: none; }
      .story-wrapper .slider .quote-author {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem; }
        .story-wrapper .slider .quote-author img {
          height: 3.55687rem;
          width: 8.125rem; }
      .story-wrapper .slider .slide .text {
        width: 100%;
        float: none; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.tab-module.global-component {
  margin-bottom: 4rem; }

/*****************tab-module-partials*******************/
.tab-container {
  color: #0b3047;
  /* Style the tab content */ }
  .tab-container .font-12 {
    font-size: 0.75rem; }
  .tab-container .tabs,
  .tab-container .tab-links {
    width: 100%;
    display: inline-block; }
  .tab-container .tab-links {
    display: flex;
    justify-content: center;
    gap: 0; }
    .tab-container .tab-links::after {
      display: block;
      clear: both;
      content: ""; }
    @media (max-width: 48rem) {
      .tab-container .tab-links {
        justify-content: flex-start;
        padding: 0;
        margin-top: 1rem;
        margin: 0 0.5rem;
        overflow: auto;
        white-space: nowrap;
        -webkit-mask-image: linear-gradient(to right, #000000 95%, transparent 100%);
        mask-image: linear-gradient(to right, #000000 95%, transparent 100%); } }
    .tab-container .tab-links li {
      margin: 0 1rem;
      list-style: none;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: 0;
      color: #3c4d59;
      text-align: center;
      text-decoration: none;
      position: relative;
      padding-bottom: 0.5rem;
      font-size: 1rem; }
      .tab-container .tab-links li:hover, .tab-container .tab-links li:focus {
        color: #0b3047;
        text-decoration: none; }
      .tab-container .tab-links li.active {
        font-weight: 500;
        color: #0b3047;
        text-decoration: none;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
        background-size: 100% 0.09375rem, 0 0.09375rem;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms; }
      .tab-container .tab-links li.active:hover {
        background-size: 0 0.09375rem, 100% 0.09375rem; }
      @media (max-width: 48rem) {
        .tab-container .tab-links li:first-child {
          margin-left: 0; } }
  .tab-container.text-white .tab-links li {
    color: #ffffff; }
    .tab-container.text-white .tab-links li:hover, .tab-container.text-white .tab-links li:focus, .tab-container.text-white .tab-links li.active {
      color: #ffffff; }
  .tab-container .tab-links::-webkit-scrollbar {
    display: none; }
  .tab-container .tab-content {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 3rem; }
    .tab-container .tab-content .tabcontent .text-container {
      padding: 0 !important; }
    .tab-container .tab-content .tabcontent > div {
      display: flex;
      align-items: center;
      justify-content: center; }
      .tab-container .tab-content .tabcontent > div section {
        max-width: 51rem; }
    .tab-container .tab-content .tab-data {
      display: flex !important;
      justify-content: space-between;
      margin-top: 40px; }
      .tab-container .tab-content .tab-data .sub-content {
        margin-right: 12px !important;
        width: 50%; }
        .tab-container .tab-content .tab-data .sub-content .button-default {
          border: 0px;
          background-color: #fff;
          font-size: 18px;
          font-weight: 500;
          color: #0b3047;
          border-radius: 5px;
          padding: 10px 15px; }
        .tab-container .tab-content .tab-data .sub-content .testimonial {
          display: flex;
          line-height: 1.5;
          border-top: 1px solid #59d8ad;
          margin-top: 30px;
          padding-top: 20px; }
          .tab-container .tab-content .tab-data .sub-content .testimonial img {
            margin: 1rem 1rem 0rem 0rem; }
          .tab-container .tab-content .tab-data .sub-content .testimonial span {
            font-size: 12px; }
      .tab-container .tab-content .tab-data .thumbnail {
        width: 50%;
        text-align: right; }
        .tab-container .tab-content .tab-data .thumbnail p {
          font-size: 16px;
          margin-right: 30px; }
          .tab-container .tab-content .tab-data .thumbnail p a {
            font-size: 16px;
            color: #ffffff; }
          .tab-container .tab-content .tab-data .thumbnail p i {
            color: #00bdff; }
      @media (max-width: 768px) {
        .tab-container .tab-content .tab-data {
          flex-wrap: wrap-reverse; }
          .tab-container .tab-content .tab-data .sub-content {
            width: 100%; }
            .tab-container .tab-content .tab-data .sub-content .testimonial {
              display: block;
              border-top: 0px; }
          .tab-container .tab-content .tab-data .thumbnail {
            width: 100%; } }
  .tab-container .tabcontent {
    display: none;
    border-top: none; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.author-advisor .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem; }
  @media (max-width: 48rem) {
    .author-advisor .grid-container {
      grid-template-columns: auto; } }
  .author-advisor .grid-container .grid-item {
    background: #F9F9F9;
    border-radius: 0.25rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }
    @media (max-width: 48rem) {
      .author-advisor .grid-container .grid-item {
        background: #ffffff; } }
    .author-advisor .grid-container .grid-item .user-image {
      width: 40%; }
      .author-advisor .grid-container .grid-item .user-image picture {
        width: 100%; }
        .author-advisor .grid-container .grid-item .user-image picture img {
          border-radius: 50%;
          height: auto;
          width: 100%;
          max-width: 14.875rem;
          padding: 1.5rem; }
    .author-advisor .grid-container .grid-item .user-name {
      padding: 1.5rem 2rem 2rem 0;
      width: 60%; }
      .author-advisor .grid-container .grid-item .user-name .user-details {
        min-height: 100px;
        height: calc(95% - 25px); }
        .author-advisor .grid-container .grid-item .user-name .user-details + div {
          height: 35px;
          margin-top: 0.5rem; }
      .author-advisor .grid-container .grid-item .user-name .advisorName {
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.5rem;
        color: #0b3047;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        max-width: 100%; }
        @media (max-width: 48rem) {
          .author-advisor .grid-container .grid-item .user-name .advisorName {
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5rem; } }
      .author-advisor .grid-container .grid-item .user-name .advisorDescription {
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #3c4d59;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        max-width: 100%; }
        @media (max-width: 48rem) {
          .author-advisor .grid-container .grid-item .user-name .advisorDescription {
            font-size: 0.75rem;
            line-height: 1.5rem; } }
      .author-advisor .grid-container .grid-item .user-name .advisorSocialMedia a {
        color: #0b3047; }
      @media (max-width: 48rem) {
        .author-advisor .grid-container .grid-item .user-name .advisorSocialMedia {
          display: none; } }
      .author-advisor .grid-container .grid-item .user-name .advisorLearnMore a {
        color: #003149;
        font-size: 0.936rem;
        font-weight: 500; }
        .author-advisor .grid-container .grid-item .user-name .advisorLearnMore a i {
          color: #00C0FF; }
        .author-advisor .grid-container .grid-item .user-name .advisorLearnMore a i:hover {
          color: #0b3047; }

.author-advisor .single-author-details .grid-container {
  display: flex;
  align-items: center;
  justify-content: center; }
  .author-advisor .single-author-details .grid-container .grid-item {
    max-width: 80%;
    width: 100%;
    margin-bottom: 3rem; }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.video-module.global-component {
  margin-bottom: 4rem; }

.video .inner-content-container .module-header {
  margin-bottom: 2rem; }

.video .video-container {
  margin: 0 auto;
  padding: 0; }

.video .video-heading {
  font-size: 1.625rem;
  line-height: 2.5rem;
  font-weight: 500;
  color: #0b3047; }

.video .wistia_responsive_padding {
  padding: 56.25% 0 0 0;
  position: relative; }
  .video .wistia_responsive_padding .wistia_responsive_wrapper {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0; }

.video .video-content {
  text-align: left; }

.video .video-subhead p, .video .video-subhead span {
  font-size: 1rem;
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  text-decoration: none; }
  @media all and (min-width: 48rem) {
    .video .video-subhead p, .video .video-subhead span {
      font-size: 1.125rem;
      font-family: "Inter";
      font-weight: 400;
      font-style: normal;
      line-height: 1.444;
      text-decoration: none; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.form-module.global-component {
  margin-bottom: 4rem; }

.getHelp {
  clear: both; }
  .getHelp h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px; }
  .getHelp h2 {
    font-size: 24px;
    margin-bottom: 50px; }
  .getHelp h3 {
    font-size: 18px;
    letter-spacing: 0;
    font-weight: bold;
    margin-bottom: 15px; }
  .getHelp .dflex {
    display: flex !important; }
  .getHelp .dblock {
    display: block !important; }
  .getHelp .checkbox-container.agree {
    margin-top: 0.25rem;
    position: relative;
    height: unset;
    left: 0; }
  .getHelp .form-disclaimer.checkbox {
    display: grid; }
  .getHelp .checkbox-container .input-checkbox ~ .checkmark {
    top: 0.625rem; }
  .getHelp .getHelp-introduction {
    margin-bottom: 40px; }
  .getHelp .getHelp-contactForm-section {
    background-color: #E9EDF2;
    padding: 30px 80px;
    text-align: center;
    border-left: 8px solid #59d8ad;
    border-radius: 8px;
    margin-bottom: 64px; }
    @media only screen and (max-width: 992px) {
      .getHelp .getHelp-contactForm-section {
        margin-bottom: 0px; } }
    .getHelp .getHelp-contactForm-section h2 {
      font-size: 26px;
      line-height: 40px;
      font-weight: 500;
      text-align: left;
      margin-bottom: 0; }
  .getHelp .getHelp-contactForm {
    padding-top: 40px; }
    .getHelp .getHelp-contactForm .form-ele-row {
      display: flex;
      margin-bottom: 40px; }
      .getHelp .getHelp-contactForm .form-ele-row.ele-2cols {
        width: 66%; }
        @media (max-width: 48rem) {
          .getHelp .getHelp-contactForm .form-ele-row.ele-2cols {
            width: 100%; } }
    .getHelp .getHelp-contactForm .form-ele-group {
      position: relative;
      width: 100%;
      margin-right: 25px; }
      .getHelp .getHelp-contactForm .form-ele-group:last-child {
        margin-right: 0; }
    .getHelp .getHelp-contactForm .type-search-dropdown .caret {
      color: initial;
      height: 2.875rem; }
    .getHelp .getHelp-contactForm .form-ele-input-group,
    .getHelp .getHelp-contactForm .form-ele-select-group {
      height: 48px; }
    .getHelp .getHelp-contactForm .form-ele-textarea-group {
      height: 150px; }
    .getHelp .getHelp-contactForm .type-search-dropdown {
      max-height: 3rem !important; }
    .getHelp .getHelp-contactForm label.error {
      top: 3.25rem !important; }
    .getHelp .getHelp-contactForm #information-error {
      position: absolute;
      bottom: 0;
      left: 0; }
      @media (max-width: 1339px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 4.25rem !important; } }
      @media (max-width: 992px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 5.75rem !important; } }
      @media (max-width: 790px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 5.5rem !important; } }
      @media (max-width: 767px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 8.3rem !important; } }
      @media (max-width: 391px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 9.5rem !important; } }
      @media (max-width: 360px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 10.5rem !important; } }
      @media (max-width: 280px) {
        .getHelp .getHelp-contactForm #information-error {
          top: 14.5rem !important; } }
    .getHelp .getHelp-contactForm .input-text,
    .getHelp .getHelp-contactForm textarea {
      font-size: 16px;
      height: 100%;
      width: 100%;
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
      border: none;
      outline: none; }
      .getHelp .getHelp-contactForm .input-text:focus ~ .floating-label,
      .getHelp .getHelp-contactForm textarea:focus ~ .floating-label {
        top: -10px;
        font-size: 12px;
        opacity: 1;
        font-weight: bold; }
    .getHelp .getHelp-contactForm .input-text,
    .getHelp .getHelp-contactForm textarea {
      padding: 20px 16px 0 16px; }
    .getHelp .getHelp-contactForm select {
      padding: 20px 10px 0 10px; }
    .getHelp .getHelp-contactForm textarea {
      height: 150px; }
    .getHelp .getHelp-contactForm .form-radio {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px; }
      .getHelp .getHelp-contactForm .form-radio .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 22px;
        width: 22px;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #3c4d59;
        z-index: 9; }
      .getHelp .getHelp-contactForm .form-radio input {
        position: absolute;
        opacity: 0;
        left: 0;
        z-index: 99;
        cursor: pointer; }
        .getHelp .getHelp-contactForm .form-radio input:checked ~ .checkmark {
          background-color: #00BDFF; }
    .getHelp .getHelp-contactForm .floating-label {
      position: absolute;
      pointer-events: none;
      left: 16px;
      top: 0;
      transition: .2s ease all;
      font-size: 16px;
      display: flex;
      align-items: center;
      width: 80%;
      line-height: 16px;
      height: 100%;
      text-align: left; }
      .getHelp .getHelp-contactForm .floating-label.floating-label-notes {
        align-items: flex-start;
        padding-top: 15px; }
    .getHelp .getHelp-contactForm .contact-options {
      margin-right: 40px;
      color: #000; }
      .getHelp .getHelp-contactForm .contact-options p {
        margin-top: 0; }
    .getHelp .getHelp-contactForm .form-cell {
      text-align: left; }
      .getHelp .getHelp-contactForm .form-cell .link-button {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0;
        background-color: #ffd635; }
    .getHelp .getHelp-contactForm .input-text.data ~ .floating-label {
      top: -10px;
      font-size: 12px;
      opacity: 1;
      font-weight: bold; }
    .getHelp .getHelp-contactForm .check-desc {
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.25rem;
      letter-spacing: 0;
      padding-left: 1.5rem; }
      .getHelp .getHelp-contactForm .check-desc a {
        color: #00778C; }
    .getHelp .getHelp-contactForm .check-desc-captcha {
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.25rem;
      letter-spacing: 0;
      color: #7D96AA;
      padding: .75rem 0; }
      .getHelp .getHelp-contactForm .check-desc-captcha a {
        color: #00778C; }
  .getHelp .getHelp__inquiry-regions {
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    margin-top: 30px;
    gap: 20px; }
    .getHelp .getHelp__inquiry-regions > div {
      flex: 1 0 48%; }

@media only screen and (max-width: 768px) {
  .getHelp {
    padding-left: 17px;
    padding-right: 17px; }
    .getHelp .getHelp-contactForm-section {
      border: none;
      margin-left: -32px;
      margin-right: -32px;
      border-radius: 0;
      padding: 40px 32px; }
      .getHelp .getHelp-contactForm-section h2 {
        font-size: 24px;
        line-height: 32px; }
    .getHelp .getHelp-contactForm .form-ele-row {
      flex-direction: column; }
      .getHelp .getHelp-contactForm .form-ele-row:nth-child(2) {
        width: 100%; }
      .getHelp .getHelp-contactForm .form-ele-row .form-ele-group {
        margin-bottom: 30px; }
        .getHelp .getHelp-contactForm .form-ele-row .form-ele-group:last-child {
          margin-bottom: 0; }
    .getHelp .getHelp-contactForm .contact-options {
      margin-right: 0px;
      text-align: left; }
    .getHelp .getHelp-contactForm .form-cell .link-button {
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      display: block;
      width: 100%; }
    .getHelp .getHelp__inquiry-regions {
      width: 100%;
      margin-top: 30px; }
      .getHelp .getHelp__inquiry-regions > div {
        flex: 1 0 100%; } }

/* GALILEO 2.0

    Autogenerated from Figma using CSSGen

*/
/* / GALILEO 2.0*/
/* X2 */
.rich-text-module a.button {
  color: #0b3047;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 0.5rem;
  font-weight: 500;
  background: linear-gradient(to right, #00bdff, #00bdff), linear-gradient(to right, #0b3047, #0b3047, #0b3047);
  background-size: 100% 0.09375rem, 0 0.09375rem;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms; }

.rich-text-module a:hover,
.rich-text-module a:focus {
  color: #0b3047;
  background-size: 0 0.09375rem, 100% 0.09375rem; }

.rich-text-module.theme-darkblue {
  background-color: #0b3047;
  color: #ffffff; }
  .rich-text-module.theme-darkblue a {
    color: white !important;
    padding-bottom: 0.5rem;
    background: linear-gradient(to right, #FFD73E, #FFD73E), linear-gradient(to right, #fff, #fff, #fff);
    background-size: 100% 0.09375rem, 0 0.09375rem;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500; }
  .rich-text-module.theme-darkblue a:hover,
  .rich-text-module.theme-darkblue a:focus {
    color: #ffffff !important;
    background-size: 0 0.09375rem, 100% 0.09375rem; }

.rich-text-module .theme-darkblue a:hover,
.rich-text-module .theme-darkblue a:focus {
  color: #ffffff !important;
  background-size: 0 0.09375rem, 100% 0.09375rem; }

.rich-text-module a {
  color: #0778C2;
  padding-bottom: 0.5rem; }

.rich-text-module a:hover {
  color: #003149; }

.rich-text-module p {
  margin: 0.5rem 0;
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 28px !important; }
  @media (max-width: 48rem) {
    .rich-text-module p {
      font-size: 16px !important;
      line-height: 24px !important; } }

.rich-text-module .button-cta a {
  color: #0b3047;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; }

.rich-text-module .text-container {
  padding: 4rem 0 !important; }

.rich-text-module .inner-content-container {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: 0 auto;
  max-width: 77.5rem; }
  .rich-text-module .inner-content-container .row {
    justify-content: left;
    display: block; }
    @media (max-width: 854px) {
      .rich-text-module .inner-content-container .row {
        display: flex; } }
  @media (max-width: 992px) {
    .rich-text-module .inner-content-container .button-cta .button-t-margin {
      margin-top: 1.5rem !important; } }

.rich-text-module img {
  max-width: 100%;
  object-fit: cover;
  object-position: right; }

.rich-text-module .quote-section .quote-section-content {
  text-align: center; }
  .rich-text-module .quote-section .quote-section-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem; }
  .rich-text-module .quote-section .quote-section-content .lightParagraph {
    text-align: center;
    font-weight: 300; }
  .rich-text-module .quote-section .quote-section-content-text {
    font-size: 2.5rem;
    font-family: "Inter";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-decoration: none; }
    @media (max-width: 768px) {
      .rich-text-module .quote-section .quote-section-content-text {
        font-size: 2rem;
        font-family: "Inter";
        font-weight: 300;
        font-style: normal;
        line-height: 1.375;
        text-decoration: none; } }
  .rich-text-module .quote-section .quote-section-content-author {
    font-size: 1.125rem;
    font-family: "Inter";
    font-weight: 500;
    font-style: normal;
    line-height: 1.444;
    text-decoration: none; }
    .rich-text-module .quote-section .quote-section-content-author-title {
      font-size: 0.75rem;
      font-family: "Inter";
      font-weight: 400;
      font-style: normal;
      line-height: 1.333;
      text-decoration: none; }

.rich-text-module .learn-content .structure {
  margin-top: 1.5rem;
  margin-bottom: 2rem; }

.rich-text-module .section_Awards {
  padding: 0;
  float: left;
  width: 100%; }

.rich-text-module .view-awards-heading {
  margin: 4rem 0;
  display: flex;
  justify-content: center; }
  .rich-text-module .view-awards-heading h4 {
    font-size: 2rem;
    line-height: 3rem;
    color: #0b3047;
    font-weight: 400; }

.rich-text-module .view-awards {
  padding: 0;
  margin-top: 1.5rem; }
  .rich-text-module .view-awards a {
    border-bottom: 1.5px solid #00bdff;
    padding-bottom: 0.5rem;
    color: #0778C2 !important; }
  .rich-text-module .view-awards a:hover {
    color: #003149 !important; }
  .rich-text-module .view-awards li {
    text-decoration: none;
    list-style: none;
    margin-left: 0;
    font-weight: 700;
    line-height: 1.063rem; }

.rich-text-module .awards-container {
  float: left;
  width: 100%;
  padding: 1.875rem 0; }

.rich-text-module .awards {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0; }
  .rich-text-module .awards span {
    color: #7D96AA; }

.rich-text-module h5 img {
  max-width: 100%; }

.rich-text-module .awards-container {
  padding-top: 2rem; }
  .rich-text-module .awards-container:not(:last-child) {
    border-bottom: 1px solid #BEC6CF;
    margin-bottom: 2rem; }
  .rich-text-module .awards-container > div:first-child {
    padding-right: 2rem; }
    .rich-text-module .awards-container > div:first-child img {
      width: 100%;
      height: auto;
      max-width: 11.25rem; }
  .rich-text-module .awards-container > div:last-child {
    padding-left: 0rem; }
  .rich-text-module .awards-container:last-child {
    padding-bottom: 2rem; }

.rich-text-module .additional-details a {
  color: #0778C2; }

.rich-text-module .additional-details a:hover {
  color: #003149; }

.rich-text-module .learn-content {
  clear: both; }
  .rich-text-module .learn-content img {
    clear: both;
    width: 100%;
    padding-bottom: 2.5rem; }
  .rich-text-module .learn-content video {
    width: 100%;
    max-height: 35rem;
    clear: both;
    margin: 3.75rem 0.25rem;
    padding-bottom: 2.5rem; }
  .rich-text-module .learn-content.overview-offers {
    max-width: 53rem; }
    .rich-text-module .learn-content.overview-offers p {
      color: #3c4d59; }
  .rich-text-module .learn-content p {
    line-height: 1.75rem;
    color: #0b3047; }

.rich-text-module .align-center .heading-h4-regular {
  color: #0b3047; }

.module-header {
  max-width: 51rem;
  margin: 0 auto; }

.global-component .m-inner {
  text-align: -webkit-center;
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.grid-lines {
  background-color: #0b3047;
  background-image: url("../images/gridLines.svg");
  background-size: contain; }

.transparent-bg-gray-grid-lines {
  background-color: transparent;
  background-image: url("../images/lightGridLines.svg");
  background-size: contain; }

.light-grid-lines {
  background-color: #0b3047;
  background-image: url("../images/lightGridLines.svg");
  background-size: contain; }

.bottom-lines {
  background-color: #0b3047;
  background-image: url("../images/bottom-lines.svg");
  background-size: contain; }

@media (max-width: 48rem) {
  .button-cta {
    display: flex;
    flex-direction: column; }
    .button-cta * {
      margin: 0.5rem 0 !important;
      text-align: center; } }

.button-cta.button-warning {
  background: #ffd73e;
  border: 0;
  padding: 0.625rem;
  border-radius: 0.125rem;
  font-size: 0.8125rem;
  color: #0b3047;
  font-weight: 500;
  text-align: center; }
  .button-cta.button-warning:hover {
    color: #0b3047; }

.button-cta.button-default {
  background: #fff;
  padding: 9px;
  border-radius: 2px;
  font-size: small;
  color: #0b3047;
  font-weight: 500;
  text-align: center; }
  .button-cta.button-default:hover {
    color: #0b3047;
    background-color: #E9EDF2; }

.contact {
  background-color: #f9f9f9;
  background-image: url("../images/bottom-lines.svg");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat; }
  @media (max-width: 48rem) {
    .contact {
      background-image: url("../images/bottom-lines-mob.svg");
      background-position: bottom -20px right 0px; } }
  .contact h4,
  .contact h3 {
    color: #3C4D59; }
  .contact .button-warning, .contact .primary-yellow {
    background-color: #FFD400;
    padding: 12px;
    border-radius: 2px;
    color: #003149;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer; }
  .contact .button-warning:hover, .contact .primary-yellow:hover {
    background-color: #FFE489;
    color: #003149; }
  .contact .button-default {
    background-color: #ffffff;
    padding: 12px;
    border-radius: 2px;
    color: #003149;
    border: 1px solid #003149;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500; }
    .contact .button-default a:hover {
      color: #547789; }
  .contact .button-default:hover {
    border: 2px solid #003149;
    padding: 12px;
    line-height: 1.5625rem;
    background-color: #ffffff; }
  .contact .button-warning, .contact .button-default {
    width: 160px;
    height: 3rem;
    text-align: center; }
    @media (max-width: 992px) {
      .contact .button-warning, .contact .button-default {
        width: 100%; } }
  .contact .button-cta.button-display {
    display: flex;
    justify-content: center;
    text-align: center; }

.font-16 {
  font-size: 16px;
  line-height: 24px;
  color: #0b3047; }
  .font-16 a {
    color: #0778C2; }
  .font-16 a:hover {
    color: #003149; }

.font-12 {
  font-size: 0.75rem; }

.paginationWrapper .col-lg-12,
.paginationWrapper .col-md-12,
.paginationWrapper .col-sm-12 {
  padding-right: 0; }

.paginationWrapper section {
  padding: 0;
  margin-bottom: 4rem; }

.paginationWrapper .pagination {
  display: inline-block;
  padding: 0;
  margin: 2.5rem 0 0;
  border-radius: 0.25rem; }
  .paginationWrapper .pagination a i {
    font-weight: 400;
    transform: scale(1.4); }
  .paginationWrapper .pagination li {
    display: contents; }
    @media (max-width: 768px) {
      .paginationWrapper .pagination li.m-hidden {
        display: none; } }
    @media (min-width: 768.0001px) {
      .paginationWrapper .pagination li.mobile-only {
        display: none; } }
  .paginationWrapper .pagination li:nth-child(1) .page-link {
    margin-right: 0; }
  .paginationWrapper .pagination li:last-child .page-link {
    margin-left: 1rem; }
  @media (max-width: 768px) {
    .paginationWrapper .pagination li a {
      padding: 6px 10px; }
    .paginationWrapper .pagination li:nth-child(1) .page-link {
      margin-right: 0; }
    .paginationWrapper .pagination li:last-child .page-link {
      margin-left: 0; } }

.paginationWrapper .justify-content-end {
  justify-content: flex-end !important;
  padding: 0 !important; }
  @media (max-width: 768px) {
    .paginationWrapper .justify-content-end {
      justify-content: center !important; } }

@media (max-width: 768px) {
  .paginationWrapper .justify-content-end {
    justify-content: center !important; } }

.underline-cta {
  display: inline;
  font-weight: 400;
  line-height: 1.5rem;
  background: linear-gradient(to right, #00c0ff, #00c0ff), linear-gradient(to right, #003149, #003149, #003149);
  background-size: 100% 0.09375rem, 0 0.09375rem;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms !important;
  color: #0b3047 !important;
  padding-bottom: 0.5rem !important; }

.underline-cta:hover,
.underline-cta:focus {
  background-size: 0 0.09375rem, 100% 0.09375rem; }

.link-button.primary-yellow {
  background-color: #FFD400 !important; }

.link-button.primary-yellow:hover {
  background-color: #FFE489 !important; }

.col-8 {
  width: 100%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%; }

.col-10 {
  width: 100%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.disclaimer {
  max-width: 77.5rem;
  margin: 0 auto !important;
  font-weight: 400;
  letter-spacing: 0;
  text-align: center;
  font-size: 0.6875rem;
  line-height: 1.25rem; }
  .disclaimer p {
    font-size: 0.6875rem !important;
    line-height: 1.25rem !important; }

/*# sourceMappingURL=modules.css.map */